[core]
	autocrlf = input
[user]
	name = pedroseabra1091
	email = pedroseabra1091@gmail.com
[pager]
	branch = false
[alias]
        ga             = ! git add .
        gb             = ! git branch
        gc             = ! git commit
        gca            = ! git commit --amend --no-edit
        gco            = ! git checkout
        gcb            = ! git checkout -b
        gst            = ! git status
        gpr            = ! git pull --rebase
        gr             = ! git rebase
        last           = ! git log -1 --stat
        last-hash      = ! git rev-parse HEAD | pbcopy && pbpaste
        open-pr        = ! git rev-parse --abbrev-ref HEAD | xargs gh pr view --web
        active-branch  = ! git rev-parse --abbrev-ref HEAD | pbcopy && pbpaste
