{
  "command-palette:open": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "P"
    }
  ],
  "switcher:open": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "P"
    }
  ],
  "app:toggle-left-sidebar": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "B"
    }
  ],
  "editor:toggle-bold": [],
  "file-explorer:open": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "E"
    }
  ],
  "workspace:split-vertical": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "\\"
    }
  ],
  "editor:toggle-checklist-status": [],
  "khoj:chat": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "L"
    }
  ],
  "khoj:search": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "L"
    }
  ],
  "app:toggle-right-sidebar": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "B"
    }
  ]
}